# vim:set ft=dockerfile:
# docker build -f Dockerfile.debian-network -t astbss/debian-network .
# docker push astbss/debian-network
# docker push astbss/debian-network:latest
# docker run -it --cap-add=NET_ADMIN astbss/debian-network

# FROM debian:stretch-slim
FROM debian:buster-slim

LABEL maintainer="are@astbss.com"
ENV DEBIAN_FRONTEND noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# openvpn vtun fail2ban netcat-openbsd = nc
RUN apt-get update \
    && apt-get --no-install-recommends --no-install-suggests --yes --quiet install \
      wget curl ca-certificates nano iptables procps openssh-client \
      net-tools iproute2 iputils-ping netcat-openbsd ngrep \
    && apt-get clean && apt-get --yes --quiet autoremove --purge \
    && rm -rf  /var/lib/apt/lists/* /tmp/* /var/tmp/* \
      /usr/share/doc/* /usr/share/groff/* /usr/share/info/* /usr/share/linda/* \
      /usr/share/lintian/* /usr/share/locale/* /usr/share/man/*

RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl \
    && chmod +x ./kubectl \
    && mv ./kubectl /usr/local/bin/kubectl

WORKDIR /app

