# vim:set ft=dockerfile:
# docker build -f Dockerfile.debian-fail2ban -t astbss/debian-fail2ban .
# docker tag astbss/debian-fail2ban astbss/debian-network:fail2ban
# docker push astbss/debian-network:fail2ban
# docker run -it --cap-add=NET_ADMIN astbss/debian-fail2ban

# digest: sha256:d7d68ff97701292d663ad2682de33a9daaa96e5419b3a804b1a6b26d307667f1

FROM debian:buster-slim

LABEL maintainer="are@astbss.com"
ENV DEBIAN_FRONTEND noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# openvpn vtun fail2ban netcat-openbsd = nc
RUN apt-get update \
    && apt-get --no-install-recommends --no-install-suggests --yes --quiet install \
      wget curl nano iptables procps openssh-client \
      net-tools iproute2 iputils-ping netcat-openbsd ngrep \
    && apt-get --no-install-recommends --no-install-suggests --yes --quiet install \
      fail2ban \
    && apt-get clean && apt-get --yes --quiet autoremove --purge \
    && rm -rf  /var/lib/apt/lists/* /tmp/* /var/tmp/* \
      /usr/share/doc/* /usr/share/groff/* /usr/share/info/* /usr/share/linda/* \
      /usr/share/lintian/* /usr/share/locale/* /usr/share/man/*


WORKDIR /app

