# vim:set ft=dockerfile:
# docker build -f Dockerfile.7.2-apache -t astbss/php:7.2-apache .
# docker run -it --rm astbss/php:7.2-apache bash

# https://github.com/docker-library/php/blob/c88c3d52f41a370f3a62e3ded62b7b223b4cb846/7.2/stretch/apache/Dockerfile
# https://hub.docker.com/_/php/

# FROM debian:stretch-slim

FROM php:7.2-apache
LABEL maintainer="are@astbss.com"
ENV DEBIAN_FRONTEND noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
   
# RUN docker-php-ext-install mysqli pdo pdo_mysql

# It is strongly recommended to use the production config for images used in production environments!
# Choose your configuration in: /usr/local/etc/php
# RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
# RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

RUN docker-php-ext-install mysqli pdo pdo_mysql \
    && cp "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini" \
    && apt-get update \
    && apt-get --no-install-recommends --no-install-suggests --yes --quiet install \
    wget nano \
    && apt-get clean && apt-get --yes --quiet autoremove --purge \
    && rm -rf  /var/lib/apt/lists/* /tmp/* /var/tmp/* \
            /usr/share/doc/* /usr/share/groff/* /usr/share/info/* /usr/share/linda/* \
            /usr/share/lintian/* /usr/share/locale/* /usr/share/man/*

# Needed for some internal scripts
RUN mkdir -p /var/log/astbss \
    && mkdir -p /var/log/asterisk/astbss \
    && mkdir -p /var/astbss/info /var/astbss/log \
    && mkdir -p /etc/asterisk

ADD debian-9/replication.conf /var/astbss/replication.conf    
    
WORKDIR /home
EXPOSE 80
# CMD ["apache2-foreground"]
