# vim:set ft=dockerfile:
# docker build -f Dockerfile.python_php -t astbss/python:3.7.6_php7.4 .
# docker tag astbss/python:3.7.6_php7.4
# docker push astbss/python:3.7.6_php7.4
# docker run -it --rm astbss/python:3.7.6_php7.4 bash
# Get sha256 using docker inspect RepoDigests: docker inspect
# docker run -v /app/my-app:/app -it  --rm --entrypoint "/bin/bash" astbss/python:3.7.6_php7.4
# docker run -v /home/are:/app -it --rm astbss/python:3.7.6_php7.4 bash

# https://hub.docker.com/_/python

# FROM debian:stretch-slim



# https://docs.docker.com/develop/develop-images/multistage-build/
FROM astbss/php:7.4-apache

COPY --from=astbss/python:3.7.6 /usr/local/lib/ /usr/local/bin/pip /usr/local/bin/python3.7 /usr/local/bin/pytest /usr/local/bin/pyvenv-3.7

# Copy jdk11 and gradle from the gradle:jdk11 image
# COPY --from=gradle:jdk11 /opt/java /opt/java
# COPY --from=nginx:latest /etc/nginx/nginx.conf /nginx.conf

LABEL maintainer="are@astbss.com"
ENV DEBIAN_FRONTEND noninteractive

# At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
# Create app directory
WORKDIR /app

# if this is called "PIP_VERSION", pip explodes with "ValueError: invalid truth value '<VERSION>'"
ENV PYTHON_PIP_VERSION 20.0.2
ENV PYTHON_VERSION 3.7.6
ENV PYTHONPATH=/usr/local/lib/python3.7/site-packages:/usr/local/lib/python3.7
ENV APACHE_PORT 80

CMD ["/bin/bash", "-c", "trap : TERM INT; sleep infinity & wait"]
