wget -O .gitignore https://raw.githubusercontent.com/astbss/astbss/master/Python.gitignore
wget -O .gitattributes https://raw.githubusercontent.com/astbss/astbss/master/Python.gitattributes
wget -O requirements.txt https://raw.githubusercontent.com/astbss/astbss/master/Docker-Python/requirements.txt
wget -O requirements.txt https://raw.githubusercontent.com/astbss/astbss/master/Docker-Python/requirements_3.7.5.b.txt


How to Create requirements.txt on (mariabgr4 - vmdb)

python3.7 -m venv .venv3.7.6
source .venv3.7.6/bin/activate
python3.7 -m pip install --upgrade pip

pip install requests-oauthlib

pip install flask Flask-WTF
pip install requests pylint pytest pytest-cov pytest-selenium autopep8 flake8

pip3 install SQLAlchemy PyMySQL python-dotenv
pip3 install gunicorn[gevent]

pip3 install ldap3 names var-dump pyasn1-modules
pip3 install simplejson pexpect ptyprocess

pip3 install fabric dictdiffer
pip3 install pymssql smalluuid shortuuid

pip install timeago bcrypt jwt adal
pip install pywinrm[credssp] pywinrm[kerberos]
pip install pypsrp[credssp] pypsrp[kerberos]

# pip install 'ansible==2.8.2'
# Do not compile Ansible on Windows. Ansible will NOT run on Windows.
# Please install only Ansible version 2.8.2

pip install pytest-describe pytest-env mock black

# sudo apt install python3-pip #  Not needed as we have our own pip
apt install g++ unixodbc-dev
pip install pyodbc

# ms Authentication
pip install msal Flask-Session

pip install pytest-describe pytest-env pytest-mock pytest-cov
pip install PyYAML greenstalk kubernetes requests-cache

pip install Babel Flask-Babel
pip install orator flask-orator bcrypt Flask-Bcrypt
pip install email_validator Flask-Mail boto3
  
pip3 install boto3 libgravatar

# pytest-describe==0.12.0
# pytest-env==0.6.2
# pytest-mock==1.13.0
# pytest-cov==2.8.1

pip freeze >requirements.txt

docker pull python:3.7.6-slim-stretch
docker run -it --rm python:3.7.6-slim-stretch bash

docker run -it --rm astbss/3.7.6-slim-stretch bash

# pip install aiohttp uvloop
