 
pip3 install flask SQLAlchemy PyMySQL
pip3 install gunicorn[gevent]
pip3 install connexion[swagger-ui]
pip3 install ldap3 names var-dump pyasn1-modules
pip3 install simplejson pexpect ptyprocess pylint pywinrm requests
pip3 install python-dotenv fabric Flask-WTF httpie
pip3 install pymssql

pip3 install kafka-python smalluuid

pip3 freeze >requirements.txt

pip install bcrypt

pip install ansible confluent-kafka pytest shortuuid timeago
pip install pywinrm[credssp] pywinrm[kerberos] dictdiffer
pip install flask_oauthlib

# uWSGI needs some build tools to create the image
# pip3 install uWSGI
# pip install pysqlite3 



docker pull python:3.7.2-slim-stretch
docker run -it --rm python:3.7.2-slim-stretch bash

docker run -it --rm astbss/python:3.7.2 bash
