wget -O .gitignore https://raw.githubusercontent.com/astbss/astbss/master/Python.gitignore
wget -O .gitattributes https://raw.githubusercontent.com/astbss/astbss/master/Python.gitattributes
wget -O requirements.txt https://raw.githubusercontent.com/astbss/astbss/master/Docker-Python/requirements.txt
wget -O requirements.txt https://raw.githubusercontent.com/astbss/astbss/master/Docker-Python/requirements_3.7.5.b.txt


How to Create requirements.txt on (mariabgr4 - vmdb)

deactivate
python3.7 -m venv .venv3.7.9
source .venv3.7.9/bin/activate
python3.7 -m pip install --upgrade pip

pip install wheel # Always install wheel first
pip install requests-oauthlib cryptography

pip install flask Flask-WTF
pip install requests pylint pytest pytest-cov pytest-selenium autopep8 flake8 

pip3 install SQLAlchemy==1.4.0b1
pip3 install PyMySQL python-dotenv
pip3 install gunicorn[gevent]

pip3 install ldap3 names var-dump pyasn1-modules
pip3 install simplejson pexpect ptyprocess

pip3 install fabric dictdiffer
pip3 install pymssql smalluuid shortuuid

# greenstalk==2.0.0 NOT WORKING
pip3 install greenstalk==1.0.1

pip3 install timeago bcrypt jwt 
pip3 install pywinrm[credssp] pywinrm[kerberos]
pip3 install pypsrp[credssp] pypsrp[kerberos]

# pip3 install 'ansible==2.8.2'
# Do not compile Ansible on Windows. Ansible will NOT run on Windows.
# Please install only Ansible version 2.8.2

pip3 install pytest-describe pytest-env mock black

# sudo apt install python3-pip #  Not needed as we have our own pip
apt install g++ unixodbc-dev
pip3 install pyodbc

# ms Authentication
pip3 install msal Flask-Session

pip3 install pytest-describe pytest-env pytest-mock pytest-cov
pip3 install PyYAML kubernetes requests-cache


pip3 install Babel Flask-Babel
pip3 install orator flask-orator Flask-Bcrypt
pip3 install email_validator Flask-Mail boto3

pip3 install libgravatar htpasswd python-digitalocean py_daemon

pip3 install linode-api4 schedule pycryptodome msrestazure haikunator azure-mgmt-resource
pip3 install hcloud flask_caching python-jwt
pip3 install asyncio aiohttp uvloop

apt -y install python3-psycopg2
# https://www.psycopg.org/docs/install.html#install-from-source
# pip3 install psycopg2
pip3 install psycopg2-binary

pip3 install azure-identity azure-mgmt-compute
pip3 install azure-keyvault-secrets azure-keyvault-keys azure-keyvault-certificates
pip3 install azure-mgmt-network azure-mgmt-storage
pip3 install azure-graphrbac azure-mgmt-authorization
pip3 install azure-cosmos pytest-asyncio pytest-aiohttp phonenumberslite pycountry

pip3 install markdown2 azure-mgmt-dns password_validation
pip3 install talisman flask-seasurf phonenumbers


# apt-get install krb5-config
# pip install gssapi

# pytest-describe==0.12.0
# pytest-env==0.6.2
# pytest-mock==1.13.0
# pytest-cov==2.8.1
# Flask-Caching==1.9.0

pip freeze >requirements.txt

docker pull python:3.7.6-slim-stretch
docker run -it --rm python:3.7.6-slim-stretch bash

docker run -it --rm astbss/3.7.6-slim-stretch bash



- https://pythonspeed.com/docker/
- https://pythonspeed.com/articles/schema-migrations-server-startup/
- https://pythonspeed.com/articles/gunicorn-in-docker/
- https://pythonspeed.com/articles/pipenv-docker/
- https://pythonspeed.com/articles/base-image-python-docker-images/
- https://pythonspeed.com/docker/
- https://codewithoutrules.com/
