How to Create requirements.txt

python3 -m venv .venv3.7.5
source .venv3.7.5/bin/activate
python3 -m pip install --upgrade pip

pip install requests-oauthlib

pip install flask Flask-WTF
pip install requests pylint pytest pytest-cov pytest-selenium autopep8 flake8
 
pip3 install SQLAlchemy PyMySQL python-dotenv
pip3 install gunicorn[gevent]

pip3 install ldap3 names var-dump pyasn1-modules
pip3 install simplejson pexpect ptyprocess 

pip3 install fabric dictdiffer
pip3 install pymssql smalluuid shortuuid

pip install timeago bcrypt jwt adal
pip install pywinrm[credssp] pywinrm[kerberos] 
pip install pypsrp[credssp] pypsrp[kerberos]

# pip install 'ansible==2.8.2'
# Do not compile Ansible on Windows. Ansible will NOT run on Windows.
# Please install only Ansible version 2.8.2
 
pip install pytest-describe pytest-env mock black

# sudo apt install python3-pip #  Not needed as we have our own pip
sudo apt install g++ unixodbc-dev
pip install pyodbc

# ms Authentication
pip install msal Flask-Session

pip install pytest-describe pytest-env pytest-mock pytest-cov

# pytest-describe==0.12.0
# pytest-env==0.6.2
# pytest-mock==1.13.0
# pytest-cov==2.8.1

pip freeze >requirements.txt

docker pull python:3.7.5-slim-stretch
docker run -it --rm python:3.7.5-slim-stretch bash

docker run -it --rm astbss/3.7.5-slim-stretch bash
