# cp odbcinst.ini /etc
# cp odbc.ini /etc

#
# Example driver definitinions
#
# dpkg -l | grep -i odbc
# dpkg -l | grep -i mariad
# https://www.linuxquestions.org/questions/linux-server-73/debian-9-odbc-mariadb-4175611736/


# Debian 9 does not have ODBC package/libs for MariaDB<-->ODBC.
# We need to download them from here https://downloads.mariadb.org/connector-odbc/+releases/
# I tried 3.0.1 which is BETA as for now. And it didn't work.
# So I tried latest stable 2.0.15.
# Just download it, unpack and move libmaodbc.so to /usr/lib/x86_64-linux-gnu/odbc/
# And change odbcinst.ini of course:
# https://downloads.mariadb.org/connector-odbc/3.0.6/    NOT WORKING
# https://downloads.mariadb.org/connector-odbc/2.0.17/   WORKING
# https://downloads.mariadb.com/Connectors/odbc/connector-odbc-2.0.17/mariadb-connector-odbc-2.0.17-ga-debian-x86_64.tar.gz

# http://dl.astbss.com/dl/libmaodbc.so

# isql -v astbss
#


# Driver from the MyODBC package
# Setup from the unixODBC package
# Debian 9
[MySQL]
Description	= ODBC for MySQL
Driver          = /usr/lib/x86_64-linux-gnu/odbc/libmaodbc.so
Setup           = /usr/lib/x86_64-linux-gnu/odbc/libodbcmyS.so
FileUsage	= 1

