[astpbx]
Description	= astpbx
Driver		  = MySQL
SERVER		  = 127.0.0.1
PORT		    = 3306
DATABASE	  = astpbx
Socket      = /var/run/mysqld/mysqld.sock
# User = blabla
# Password = passpass

[astbss]
Description           = MySQL connection for CEL to astpbx database
Driver                = MySQL
Database              = astpbx
Server                = localhost
Port                  = 3306
Socket                = /var/run/mysqld/mysqld.sock

